<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:slider_attributes="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <!--    <activity android:name=".SlideControlActivity"-->
    <!--        android:theme="@style/Theme"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/texting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT" />
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>