# HCI_Watch23-new0912

./: README.md
HCI_Watch23-new0912/: README.md  data.csv  date.txt
HCI_Watch23-new0912/AndroidWatch/: local.properties
HCI_Watch23-new0912/AndroidWatch/SamsungSample/: gradle.properties  settings.gradle
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/: build.gradle
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/: AndroidManifest.xml
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/java/com/example/samsungsample/: BTAP.java  BTAP_View.java  BTS.java  BTS_View.java  MainActivity.java  PaintView.java  Radial.java  Radial_View.java  STB.java  STB_View.java  Slider.java  pixel_pos.java
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/java/com/example/samsungsample/dollar/: Dollar.java  DollarListener.java  Point.java  Recognizer.java  Rectangle.java  Result.java  Template.java  TemplateData.java  Utils.java
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/java/com/example/samsungsample/touch/: TouchListener.java
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/res/layout/: activity_btap.xml  activity_bts.xml  activity_main.xml  activity_radial.xml  activity_stb.xml
HCI_Watch23-new0912/AndroidWatch/SamsungSample/app/src/main/res/values/: strings.xml  style.xml
HCI_Watch23-new0912/Assets/Animation/: Button.controller  IdleHovered.anim
HCI_Watch23-new0912/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
HCI_Watch23-new0912/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+89 files in other folders)
