plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.samsungsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.samsungsample"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.wear:wear-input:1.1.0"
    implementation "androidx.wear:wear-input-testing:1.1.0"
    implementation "androidx.wear:wear-ongoing:1.0.0"
    implementation "androidx.wear:wear-phone-interactions:1.0.1"
    implementation "androidx.wear:wear-remote-interactions:1.0.0"
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
}